/*顶部样式  */
.userInfo{
  width: 100%;
  height: 180rpx;
  background: #409eff;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  align-items: center;
}
.user-left{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  margin-left: 20rpx;
}
.user-right{
  padding: 20rpx 0;
  margin-left: 30rpx;
}
.nickName{
  color: #fff;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.progressBar{
  width: 200rpx;
}
.progressBar-mask{
  font-family: "微软雅黑";
  font-weight: lighter;
  background-Color: 409eff;
  width: 200rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.capacity{
  color: #fff;
  font-size: 28rpx;
  margin-top: 10rpx;
}
/*相册  */
.albumList{
  margin-top: 200rpx;
}
.hasAlbum{
  width: 100%;
  font-size: 32rpx;
  text-align: center;
}
.addAlbum{
  width: 400rpx;
  height: 400rpx;
  margin: 50% auto;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.addAlbum image{
  width: 100rpx;
  height: 100rpx;
  margin: auto;
}
/*加载相册样式  */
.baseline{
  float: left;
  width: 100%;
  text-align: center;
}
.addNewAlbum{
  width: 300rpx;
  height: 258rpx;
  float: left;
  color: #ccc;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-left: 46rpx;
  border: 2rpx dashed #ccc;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  font-size: 200rpx;
}
.albumBlock{
  width: 300rpx;
  height: 260rpx;
  border-radius: 20rpx;
  display: inherit;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
  position: relative;
  float: left;
  margin-left: 46rpx;
   box-shadow: 2rpx 2rpx 20rpx 0rpx #888888; 
}
.setting{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}
.setting image{
  width: 36rpx;
  height: 36rpx;
}
.albumBlock .albumName{
  z-index: 1;
  color: #fff;
  float: none;
  font-size: 32rpx;
  width: 300rpx;
  height: 100rpx;
  line-height: 50rpx;
  text-align: center;
  margin-top: 70rpx;
  display: inline-block;
}
.albumBlock .createDate{
  display: inline-block;
  z-index: 1;
  float: none;
  color: #fff;
  font-size: 28rpx;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.mask{
  width: 300rpx;
  height: 260rpx;
  background: #000;
  opacity: 0.6;
  border-radius: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.albumBlock .albumCover{
  width: 300rpx;
  height: 260rpx;
  border-radius: 20rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}