<view class='blogList'>
  <view class='userInfo'>
    <image src='{{userInfo.avatarUrl}}' class='user-left'></image>
    <view class='user-right'>
      <view class='nickName'>{{userInfo.nickName}}</view>
      <view class='progressBar-mask'>
        <progress backgroundColor="rgba(0,0,128,0.2)" activeColor="#7FFF00" active="true" percent='30' class='progressBar'></progress>
      </view>
      <view class='capacity'>
        容量：170GB/1024GB  30%
      </view>
    </view>
  </view>
  <view class='menu'>
    <view style='background:{{articleBgColor}}; color:{{articleFontColor}};' bindtap='switchBlog' class='articles'>博客</view>
    <view style='background:{{groupBgColor}}; color:{{groupFontColor}};' bindtap='switchCorpus' class='groups'>文集</view>
  </view>
  <view class='articleList' wx:if="{{isblog}}">
    <scroll-view style='height:{{scrollY}}px;' bindscrolltolower="startLoading" scroll-y="true" scroll-with-animation="true" lower-threshold>
      <view catchtap='blogDetail' id="{{item.id}}" data-index="{{index}}" class='blogBlock' wx:for="{{blogList}}">
        <view class='title'>{{item.blogTitle}}</view>
        <view class='baseBlog'>{{item.baseBlog}}</view>
        <view class='detail'>
          <view class='nature'>{{item.nature}}</view>
          <view class='shareTime'>{{item.publishDate}}</view>
          <view class='visitors'>
            <image src="../../icon/seen.png"></image>
            <view>200</view>
          </view>
          <view class='praise'>
            <image src='../../icon/praise.png'></image>
            <view>0</view>
          </view>
          <view class='forward'>
            <image src='../../icon/post.png'></image>
            <view>500</view>
          </view>
        </view>
      </view>
      <view wx:if="{{baseline}}" class='baseline'>-----我是有底线的-----</view>
    </scroll-view>
  </view>
  <view wx:else class='classify'>
    <view>  
      <button class='creat' hover-class='hoverClass'  bindtap="creatNewClass">新建文集+</button>   
    </view> 
    <modal hidden="{{hideClassify}}" title="新建文集" confirm-text="确认" cancel-text="取消" bindcancel="cancleCreatClass" bindconfirm="confirmCreatClass">  
      <input bindblur='getClassName' type='text' placeholder="{{classNameCheck}}" auto-focus/> 
    </modal>  
    <view wx:for="{{blogtypeList}}" class='classifyBlock'>
      <view data-index="{{index}}" bindtap='isSons' class="classAA">{{item.key}}
        <view class="showeditClassBox">
        <!--重命名一级分类  -->
          <image data-index="{{index}}" catchtap='renameBlogClass' class='setBlogClass' src="../../icon/rename.png"></image>
          <!--弹出框  -->
          <modal hidden="{{renameClass}}" title="重命名" confirm-text="确认" cancel-text="取消" bindcancel="cancleRenameClass" bindconfirm="confirmRenameClass">  
            <input value="{{oldClassName}}" bindblur='getRenameClass' type='text' placeholder="{{newClassNameCheck}}" auto-focus/> 
          </modal>  
        <!--删除一级分类  -->
          <image data-index="{{index}}" catchtap='deleteBlogClass' class='setBlogClass' src="../../icon/deleteBlogClass.png"></image>
        </view>
       <!-- <image class="imgUpOrDown" src="../../icon/up.png{{item.toggle==true?'':'.down.png'}}"></image>  -->
      </view>
      <view class="classAa{{item.toggle==true?'show':''}}">
         <view class='creatSonBox'>
         <!--创建二级分类  -->
          <button class='creatSon' hover-class='hoverClass'  bindtap="creatNewType">添加分类+</button>
        </view>
        <!--二级分类弹出框  -->
         <modal hidden="{{hiddType}}" title="添加分类" confirm-text="确认" cancel-text="取消" bindcancel="cancelCreatType" bindconfirm="confirmCreatType"> 
          <input bindblur='getTypeName' type='text' placeholder="{{typeNameCheck}}" auto-focus/> 
        </modal>   
        <view data-index="{{index}}" catchtap='goToBlogListType' class='blogtypeList' wx:for="{{item.value}}">{{item.blogType}}
        <!-- 修改二级分类 -->
         <view class='showeditTypeBox'>
            <image data-index="{{index}}" catchtap='editBlogType' class='setBlogType' src="../../icon/rename.png"></image>
            <!--弹出框  -->
            <modal catchtap="hahaha" hidden="{{renameType}}" title="重命名" confirm-text="确认" cancel-text="取消" bindcancel="cancleRenameType" bindconfirm="confirmRenameType"> 
              <input value="{{oldTypeName}}" bindblur='getRenameType' type='text' placeholder="{{newTypeNameCheck}}" auto-focus />  
            </modal>  
            <!-- 删除二级分类 -->
            <image data-index="{{index}}" catchtap='deleteBlogType' class='setBlogType' src="../../icon/deleteBlogClass.png"></image>
           </view> 
         </view> 
       </view> 
    </view>
  </view>
</view>