.menu{
  width: 100%;
  padding: 20rpx 0;
  height: 60rpx;
  flex-direction: row;
  justify-content: center;
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: #fff;
}
.articleList{
  margin-top: 100rpx;
}
.groups{
  text-align: center;
  width: 40%;
  font-size: 32rpx;
  height: 60rpx;
  display: flex;
  align-items:center ;
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  justify-content: center;
  border-color: #ccc;
}
.articles{
  border-color: #ccc;
  text-align: center;
  width: 40%;
  font-size: 32rpx;
  border-bottom-left-radius: 10rpx;
  border-top-left-radius: 10rpx;
  height: 60rpx;
  display: flex;
  align-items:center ;
  justify-content: center;
}
.blogBlock{
  width: 100%;
  overflow: hidden;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  border-bottom: 2rpx solid #ccc;
}
.title{
  font-size: 32rpx;
  font-weight: bold;
}
.baseBlog{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.detail{
  font-size: 24rpx;
  display: flex;
}
.nature{
  margin-right: 20rpx;
}
.visitors,.praise,.forward{
  display: flex;
}
.visitors image,.praise image,.forward image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 30rpx;
  margin-right: 10rpx;
}
.baseline{
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  padding: 40rpx 0;
}
/*文集模块  */
.classify{
  margin-top: 100rpx;
}
.classifyBlock{
  background: #F1F1F1; 
}
.creat{
  border: 2rpx solid #eee;
  width: 40%;
  margin-top: 20rpx;
  padding: 5rpx 0;
  margin-bottom: 20rpx;
  background: #F1F1F1;
  color: #000;
  font-size: 32rpx;
}
.creatSonBox{
  padding: 10rpx;
}
.creatSon{
  width: 35%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border: 2rpx solid #eee;
  outline: none;
  background: #F9F9F9;
  color: #000;
  font-size: 28rpx;
}
button::after{
  border: none;
}
.hoverClass{
  background: #ccc;
  color: #000;
}
.classAA{
  padding:40rpx 20rpx;
  position: relative; 
  border-top: 2rpx solid #eee;
}
/* .classAAnoBorder{
  padding:40rpx 20rpx;
  position: relative; 
  border-top: none;
} */
.classAa{
  display: none;
}
.blogtypeList{
  padding: 30rpx 60rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  position: relative;
  background: #F9F9F9;
  border-top: 6rpx solid #fff;
}
.classAashow{
  display: block;
  background: #fff;
}
/* .imgUpOrDown{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  margin-top:-20rpx;
  right: 40rpx;
  top: 50%;
} */
.editClassBox,.editTypeBox{
  display: none;
}
.showeditClassBox,.showeditTypeBox{
  height: 46rpx;
  position: absolute;
  margin-top:-23rpx;
  right: 0rpx;
  top: 50%;
}
.setBlogClass,.setBlogType{
  width: 46rpx;
  height: 46rpx;
  margin-right: 40rpx;
}
.setBlogType{
  width: 32rpx;
  height: 32rpx;
  margin-top: -14rpx;
}
.imgGo{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  margin-top:-20rpx;
  right: 40rpx;
  top: 50%;
}