<view class="home-contain">   
  <view class='title-wrapper'>
    <view class='logo-wrapper'>
      <image src="../home/img/logo160x160.png"></image>
    </view>
    <view class='title'>
      <view class='title1'>易享阁</view>
      <view class='title2'>--个人管理中心</view>
    </view>
  </view>
  <view class='introduciton-wrapper'>
    <view class='intro1'>创你所想，</view>
    <view class='intro2'>享你所爱！</view>
  </view>
  <view class='logIn'>
    <button lang="zh_CN" bindgetuserinfo="getUserInfo"  open-type="getUserInfo" class='wxlog'>立即体验</button>
  </view>
</view> 